.test-div {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

  &-2 {
    width: 40rem;
    height: 30rem;
    background-color: $cl-white;
  }
}

// Modal styles to add columns
.new-column,
.edit-column {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: none;

  &__wrapper {
    width: 40rem;
    height: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $cl-white;
    padding: 2.5rem;
    border-radius: 0.75rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        margin-top: 3rem;
        color: $cl-medium-grey;
        font-weight: 600;
        cursor: pointer;
      }

      input {
        padding: 0.75rem;
        cursor: pointer;
        color: inherit;
      }
    }
  }

  &__title {
    font-size: $fs-heading-large;
    font-weight: 600;
    letter-spacing: 0.015rem;
  }

  &__btn,
  &__btn-edit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn-edit {
    margin-top: 1.35rem;
  }
}
