/*

--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small (heading): 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
-0.75px
 
--- 02 COLORS

- Primary: 
- Tints: 
- Shades: 
- Accents: 
- Greys: 
#555
#333

MAIN COLOR: 
GREY COLOR: 

--- 03 SHADOWS 

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 04 BORDER RADIUS

Default: 9px
Medium: 11px

--- 05 WHITE SPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed";
  line-height: 1;
  font-weight: 400;
  color: #555;
}

main {
  max-width: 144rem;
  height: auto;
  padding: 9.6rem;
  background-color: hsl(210, 46%, 95%);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.2rem;
}

.card {
  width: 100%;
  height: auto;
  padding: 2.4rem 3.2rem;
  border-radius: 1rem;
}

/* ********************************* */
/* CARD NUMBER 1*/
/* ********************************* */
.card-1 {
  grid-column: 1/3;
  background-image: linear-gradient(to right bottom, rgb(117, 65, 200), rgb(117, 65, 200)), url('./images/bg-pattern-quotation.svg');
  position: relative;
}

/* .card-1::after {
  content: url(./images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 20%;
} */

.author-container {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  line-height: 1.3;
}

.author-img {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  border: 2px solid #9e7ad9;
}

.author-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  opacity: 0.9;
}

.author-verify {
  color: #fff;
  opacity: 0.3;
  font-size: 1.3rem;
  font-weight: 400;
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  opacity: 0.85;
  margin-top: 2rem;
  margin-bottom: 2.4rem;
  line-height: 1.3;
}

.card-text {
  color: #fff;
  opacity: 0.4;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
}
/* ********************************* */
/* CARD NUMBER 1*/
/* ********************************* */
.card-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
}

.card-3 {
  background-color: #fff;
  grid-column: 4/5;
  grid-row: 1/-1;
}

.card-4 {
  background-color: #fff;
  grid-column: 1/2;
}

.card-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}


.card-dark-title {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(217, 19%, 35%);
  
  margin-top: 2rem;
  margin-bottom: 2.4rem;
  line-height: 1.3;
}

.card-dark-text {
  color:  hsl(219, 29%, 14%);
  opacity: 0.5;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  font-weight: 500;
}

.author-dark-name {
  font-size: 1.6rem;
  font-weight: 500;
  color:hsl(217, 19%, 35%);
  
}

.author-dark-verify {
  color: hsl(219, 29%, 14%);
  opacity: 0.4;
  
  font-size: 1.3rem;
  font-weight: 500;
}