/*

--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small (heading): 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
-0.75px
 
--- 02 COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3

- Shades: #cf711f
- Accents: 
- Greys: 
#555
#333
#6f6f6f (lightest grey allowed on #fdf2e9)

MAIN COLOR: #087f5b
GREY COLOR: #343a40

--- 03 SHADOWS 

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 04 BORDER RADIUS

Default: 9px
Medium: 11px

--- 05 WHITE SPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ********************************* */
/* GENERAL STYLES */
/* ********************************* */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  max-width: 100vw;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.container {
  width: 120rem;
  margin: 0 auto;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}

/* ********************************* */
/* CARD AND LINKS STYLES */
/* ********************************* */
.card {
  background-color: yellow;
  border: 2px solid #555;
  width: 100%;
}

.links {
  padding: 2rem 0;
  margin-top: 1rem;
  border-top: 2px solid #555;
}
