// @import url(../sass/base/_base.scss);

@import "abstract/functions";
@import "abstract/mixins";
@import "abstract/variables";
@import "abstract/_gradients";

@import "base/base";
@import "base/animations";
@import "base/typography";
@import "base/utilities";

@import "components/button";
@import "components/composition";

@import "layout/header";
@import "layout/grid";
@import "layout/grid--floats";

@import "pages/home";

@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-100: #fbf8f2;
  --c-gray-200: #fcfdfe;
  --c-gray-300: #e9ebec;
  --c-gray-400: #e3e4ea;
  --c-gray-500: #5f5f5f;
  --c-gray-900: #1d1d1d;
  --c-blue-300: #a8dee2;
  --c-blue-500: #2ab3c0;
  --c-green-500: #80b895;
  --c-green-300: #bad5ca;
  --c-red-500: #ea605e;
  --c-yellow-300: #f8e0b1;
  --c-yellow-500: #f9bc73;

  --rotation: -3deg;
}

body {
  font-family: "Urbanist", sans-serif;
  line-height: 1;
  min-height: 100vh;
  padding-top: 5vw;
  padding-bottom: 5vw;
  background-color: var(--c-gray-400);
}

//APP LAYOUT
.phone-app {
  margin: auto;
  width: 35rem;
  height: 55rem;
  border-radius: 2.5rem;
  padding: 2.4rem;
  margin-top: 8rem;
  box-shadow: 0 0 0 0.8rem var(--c-gray-300), 0 0 0 0.9rem var(--c-gray-200);
  background-color: #fff;
  overflow: hidden;
}

//HEADER LAYOUT
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;

  &__logo {
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--c-blue-300);
    border: 1px solid var(--c-gray-900);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo-inner {
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      flex-wrap: wrap;

      span {
        width: 0.75rem;
        height: 0.75rem;
        background-color: var(--c-yellow-500);
        display: flex;
        border: 1px solid var(--c-gray-900);
        border-radius: 50%;
      }
    }
  }
}

.title {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--c-gray-900);
  text-align: center;
}

//HEADER IMGS AND ICONS
.profile {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;

  &__icon-group {
    display: flex;
    align-items: center;
    position: relative;
    transition: transform 0.2s ease;
    cursor: pointer;

    .icon {
      width: 2.2rem;
      height: 2.2rem;
      color: var(--c-gray-500);
    }
    .circle {
      position: absolute;
      top: -0.2rem;
      right: -0.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.35rem;
      height: 1.35rem;
      border: 1px solid var(--c-gray-900);
      border-radius: 50%;
      background-color: var(--c-red-500);
      font-size: 0.85rem;
      font-weight: 800;
      color: var(--c-gray-900);
    }

    &:hover {
      transform: rotate(10deg) scale(0.9);
    }
  }
  &__photo {
    img {
      width: 3.2rem;
      height: 3.2rem;
      background-size: cover;
      border-radius: 1rem;
      border: 2px solid var(--c-gray-200);
      box-shadow: 0 0.5rem 0.6rem -0.15rem rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-0.35rem);
        box-shadow: 0 0.75rem 1rem -0.25rem rgba(0, 0, 0, 0.3);
      }
    }
  }
}

//APP TEXT SECTION
.app-text {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  &__title {
    font-size: 1.8rem;
    color: var(--c-gray-900);
    margin-top: 1.5rem;
  }

  &__subtitle {
    font-size: 1.2rem;
  }
}

//LOOKUP SECTION
.lookup {
  width: 100%;
  margin-top: 2.5rem;
  position: relative;
  z-index: 1;

  &__inner {
    width: inherit;
    height: 4rem;
    background-color: #fff;
    border: 1px solid var(--c-gray-900);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    transition: transform 0.25s ease;
  }

  &__button {
    height: 100%;
    padding: 0 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-gray-100);
    border: none;
    border-right: 1px solid var(--c-gray-900);
    outline: none;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.25s ease;

    &:hover,
    &:focus {
      background-color: var(--c-yellow-500);
    }
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  &__input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 1.25rem;
    font-size: 1.2rem;

    &::placeholder {
      font-family: inherit;
      font-size: 1.2rem;
      color: var(--c-gray-800);
      font-weight: 500;
    }
  }

  &:hover &__inner {
    transform: translateY(-0.25rem);
  }

  &:hover &__input::placeholder {
    color: var(--c-gray-500);
  }
}

//reusable class for underlay
.hidden-element {
  display: block;
  width: 95%;
  height: 100%;
  position: absolute;
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid var(--c-gray-900);
  border-radius: 1.5rem;
  z-index: -1;

  &--input {
    background-color: var(--c-gray-100);
  }
  &--card {
    &--1 {
      background-color: var(--c-yellow-300);
    }
    &--2 {
      background-color: var(--c-blue-300);
    }
  }
}

//LINKS SECTION
.links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.3rem;
  margin-top: 2.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-900);
}

//reusable LINK element
.link {
  transition: all 0.3s ease;

  &:link,
  &:visited {
    text-decoration: none;
    color: var(--c-gray-900);
    font-weight: 500;
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    position: relative;
  }

  &__span-link {
    position: relative;
    z-index: 1;
    display: block;

    &--active {
      font-weight: 800;
    }
  }

  &__shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    background-color: transparent;
    transition: all 0.3s ease;

    &--active {
      height: 45%;
      background-color: var(--c-yellow-500);
    }
  }

  &:hover &__shadow {
    background-color: var(--c-yellow-500);
    height: 45%;
  }

  &:focus &__shadow {
    height: 100%;
  }
  &:focus {
    font-weight: 800;
    transition: all 0.25s ease;
  }
}

//MUSIC CARD SECTION
.playlists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 5rem 1rem;
}

.card {
  position: relative;
  z-index: 1;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;

  //HOVER EFFECT ON THE CARD
  &--1:hover {
    transform: translateY(0.25rem) rotate(-5deg);
  }

  &--2:hover {
    transform: rotate(5deg) translateY(1.75rem);
  }

  //HOVER EFFECT ON THE HANGER WHICH STAYS STILL WHILE CARD IS MOVING
  &:hover .hanger--card--1 {
    top: -2.25rem;
    left: 50%;
    transform: translateX(-50%) rotate(5deg);
  }

  &:hover .hanger--card--2 {
    left: 2rem;
    top: -2.25rem;
    transform: rotate(-5.5deg);
  }

  //HOVER EFFECT ON THE CARD - FOR TUBE TO CHANGE HEIGHT
  &:hover .hanger .hanger__tube {
    height: 4.5rem;
  }

  //CARD ROTATING EFFECT
  &--1 {
    transform: rotate(-5deg);
  }

  &--2 {
    transform: rotate(5deg) translateY(1.5rem);
  }

  //INNER CARD DIV STYLES
  &__inner {
    padding: 1rem;
    padding-bottom: 1.5rem;
    border: 1px solid var(--c-gray-900);
    border-radius: 1.5rem;
    background-color: var(--c-gray-200);
    position: relative;
    transition: all 0.2s ease;

    &:hover {
      background-color: var(--c-gray-100);
    }
  }

  &__img {
    img {
      display: block;
      width: 100%;
      height: 8.5rem;
      border-radius: 1.5rem;
      object-fit: cover;
    }
  }

  //TEXT ALIGHNMENT
  &__text-group {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon-wrap {
      width: 2rem;
      height: 2rem;
      background-color: var(--c-gray-900);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  &__icon {
    width: 1rem;
    height: 1rem;
    color: #fff;
  }
}

//reusable class to use main and secondary text
.app-text {
  &--secondary {
    display: block;
    font-size: 1.2rem;
    color: var(--c-gray-500);
  }
  &--main {
    font-size: 1.4rem;
    color: var(--c-gray-900);
    font-weight: 600;
  }
}


//reusable class to use the hanger
.hanger {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s ease;

  &--card--1 {
    left: 50%;
    top: -2rem;
    transform: translateX(-50%) rotate(5deg);
  }

  &--card--2 {
    left: 2rem;
    top: -2rem;
    transform: rotate(-5.5deg);
  }

  &__round {
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: var(--c-gray-900);
    border-radius: 50%;
  }

  &__tube {
    height: 4.25rem;
    width: 0.5rem;
    background-color: var(--c-gray-300);
    border-radius: 1rem;
    border: 1px solid var(--c-gray-900);
    margin: -0.7rem 0 -0.65rem 0;
    z-index: 10;
    transition: all 0.2s ease;
  }

  &__round--bottom {
    width: 0.9rem;
    height: 0.9rem;
  }

  &__round--bottom {
    box-shadow: 0 0 0 2px var(--c-gray-200), 0 0 0 3px var(--c-gray-900);
  }
}
